/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*":           ["../shared/*"],
      "@app/components":     ["src/app/shared/components"],
      "@app/directives":     ["src/app/shared/directives"],
      "@app/pipes":          ["src/app/shared/pipes"],
      "@app/enums":          ["src/app/shared/enums"],
      "@app/interfaces":     ["src/app/shared/interfaces"],
      "@app/stores":         ["src/app/stores"],
      "@app/stores/*":       ["src/app/stores/*"],
      "@app/services/*":     ["src/app/services/*"],
      "@app/core/*":         ["src/app/core/*"],
      "@app/i18n/*":         ["src/app/i18n/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
